# i18n-puzzles

./: README.md  i18n-puzzles.sln
InternationalizationPuzzles/: InternationalizationPuzzles.csproj  Playground.cs  Program.cs
InternationalizationPuzzles.Benchmarks/: InternationalizationPuzzles.Benchmarks.csproj  Program.cs  _GlobalUsings.cs
InternationalizationPuzzles.Benchmarks/Puzzles/Season1/Day9/: Season1Day9Benchmarks.RegularStringSolver.cs  Season1Day9Benchmarks.UmbraStringSolver.cs  Season1Day9Benchmarks.cs  results.md
InternationalizationPuzzles/Core/: ConsolePuzzleRunner.cs  DateTimeExtensions.cs  IPuzzle.cs  Puzzle.cs  PuzzleDayIdentifier.cs  PuzzleDiscoverer.cs  PuzzleIdentifier.cs  PuzzleOutput.cs  PuzzleOutputCache.cs  PuzzleRunResult.cs  PuzzleRunner.cs  PuzzleValidationResult.cs  PuzzleValidationResultType.cs  PuzzleValidator.cs  TestCaseIdentifier.cs  UnsolvedPuzzleException.cs
InternationalizationPuzzles/Core/Event/: EventClock.cs  EventClockHelpers.cs  EventSeasonCalendar.cs  EventSeasonDaily.cs  EventSeasonInfoBase.cs
InternationalizationPuzzles/ExpectedOutputs/: README.md  Season1.exout  exout.tmLanguage.json
InternationalizationPuzzles/Inputs/: README.md
InternationalizationPuzzles/Inputs/Season1/: 1.txt  10.txt  10T1.txt  11.txt  11T1.txt  12.txt  12T1.txt  13.txt  13T1.txt  14.txt  14T1.txt  15.txt  15T1.txt  16.txt  17.txt  18.txt  18T1.txt  19.txt  19T1.txt  1T1.txt  2.txt  20.txt  20T1.txt  2T1.txt  3T1.txt  4.txt  4T1.txt  5.txt  5T1.txt  6.txt  6T1.txt  7.txt  7T1.txt  8.txt  8T1.txt  9.txt  9T1.txt
InternationalizationPuzzles/Puzzles/Common/: HexByteParsing.cs  HexByteStrings.cs  Utf8Helpers.cs
InternationalizationPuzzles/Puzzles/Season1/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day2.cs  Day20.cs  Day20Research.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  ProgressiveEnumerator.cs
InternationalizationPuzzles/Utilities/: FileSystemExtensions.cs  FluentExtensions.cs  SpanStringExtensions.cs  StringSpanExtensions.cs  U8StringExtensions.cs
InternationalizationPuzzles/Utilities/Components/: MemoizedFunctionDictionary.cs  ProgressiveEnumerator.cs  StringSlice.LineEnumerator.cs  StringSlice.cs  StringSliceExtensions.cs
