1899 + (2 * ⁧((⁦(73 + (13 - 5))⁩ + ⁦((11 * (3 + 5)) / 2)⁩) * ((⁦(19 - 1)⁩ / (9 * 1)) + (13 - ⁦(((1 + 7) - 3) * 1)⁩)))⁩)
((276408 / (12 - 3)) / 2) - (55989 / ((126 / 7) / ⁧(3 - 1)⁩))
(292 + ⁧(⁦(3 * 31)⁩ - ⁦(((12 + 6) / 9) * 19)⁩)⁩) - ⁧(1 * (1 + 46))⁩
19 * ⁧(⁦((139 + (714 / (54 / 9))) - (708 / ((56 / 7) - (1 + 1))))⁩ * ((((1 * ⁦(40 / 8)⁩) * 7) * (3 + (1 * (54 / 9)))) / (7 * 1)))⁩
4 * ⁧((55 - 20) * (13 - (32 / 8)))⁩
2690000 + (⁧(⁦(1 * ((61 - (38 - 9)) + (4 + 44)))⁩ * (2899 - ((1756 + 636) - 1088)))⁩ / ((⁧(24 / 3)⁩ * 1) * 1))
⁧(⁦((342 + (1 * 77)) - ⁧(100 + 60)⁩)⁩ * 1) + ((6641 - ((37200 / 6) / 2)) * 1)⁩
7677 + ⁧(⁦(((((156002 - 25498) - 60643) + 4614) / 5) / (3 * 3))⁩ + ((((9 * 988) / (⁦(1 + 2)⁩ * 1)) / 3) - (713 - 332)))⁩
(7832 + 6336) / ⁧(32 / 8)⁩
31 + (9 * (⁧((⁦(61 + 164)⁩ / 5) * 1)⁩ * (⁧((6 - 1) + 1)⁩ - 1)))
(1 * (1 * 3191)) + (24584 / (⁧(40 - 16)⁩ / (6 / 2)))
4809 + ((((534 + 59) * (720 / (8 * 1))) / (1 * ⁧(11 - 2)⁩)) + (⁧((257 - 59) * (80 - (9 + 16)))⁩ / 9))
8325 + ⁧((173 - ⁦(⁧(4 * ((3 - 1) + 2))⁩ + 25)⁩) * (56 * 1))⁩
((1 * 5) * (⁧(43 + (9 * ⁦(4 - 1)⁩))⁩ - ⁧((13 * 1) + 1)⁩)) - ((⁧(1 + 2)⁩ - 1) * (((513 / 9) + 41) / (⁧(3 - 1)⁩ * 1)))
27 * ((⁧(⁦(12 * 1)⁩ + 1)⁩ * (74 + (⁧(7 * 2)⁩ + 1))) - (⁧(79 - (1 * ⁦(6 + ⁧(1 * 14)⁩)⁩))⁩ + ⁧(54 / 2)⁩))
10 * ⁧((((18 + ⁦(28 - 6)⁩) / 4) * (7 * 19)) + ⁦(((704592 / 4) / 3) / (3 * 3))⁩)⁩
72523 + (⁧(⁦(((42 / 3) + 21) / (1 * 5))⁩ - (14 / (1 + (5 + 1))))⁩ * ⁧(((8900 / 4) / 5) + (23 * 1))⁩)
14663 + ((((4180 / 5) / 4) - (68 - (33 * 1))) * ⁧(95 - 11)⁩)
(((1 * (393 / 3)) + (⁧(76 - 9)⁩ * 1)) * ⁧((⁦((2 * 2) * 24)⁩ / 2) / (6 * 1))⁩) / ((⁧((7 + 17) / 8)⁩ + 1) - 1)
⁧(⁦(8771 * 1)⁩ - 3474) - ⁦((27232 / 8) / ((((18 / 3) - (10 / 5)) * 1) * 1))⁩⁩
(214832 / ((86 - 22) / 8)) - ((8344 - ⁧(372 + 1079)⁩) + (⁧((424 + 75) * 8)⁩ + ⁧(1483 - 364)⁩))
1703 + (3 * (((409 - 47) * (1 * ⁧(18 / ⁦(3 * 2)⁩)⁩)) - (670 - ((11 - 3) * ⁧(14 + (24 - 9))⁩))))
2086 + ⁧(⁦((21595 / 7) - ((558 / 9) + ((8 * 1) + (52 - 12))))⁩ - ⁦(⁧((1 * 1714) * 1)⁩ - ((32 * 17) + (633 / (4 - 1))))⁩)⁩
4 * ⁧(((12 - ((16 / 4) * 1)) * 1) * (⁦(((4152 / 4) + ⁧(165 + 140)⁩) + ((657 * 3) / 3))⁩ - ⁦(((866 - ⁧(16 - 7)⁩) - 54) * 1)⁩))⁩
53 * (⁧(((3616 - 1577) - (1 * (414 + 217))) + (1 * 230))⁩ / ((⁧(72 / 3)⁩ + ⁧(11 * 1)⁩) / (2 + 3)))
14 * (⁧((((4 + 1) * 25) + (196 / 7)) * ((11 + 67) + (12 * 6)))⁩ / (1 * (1 + (3 - 1))))
5599 + ((392 / ⁧((1 * 3) + 4)⁩) * (1 * ⁧(142 - 43)⁩))
((1431 / ⁧(6 + (1 * 3))⁩) - ⁧(⁦(11 + (14 + 5))⁩ + ⁦((260 / 4) - 27)⁩)⁩) * ⁧(⁦((⁧(43 - 14)⁩ + 3) / (3 - 1))⁩ - 7)⁩
((3048 - 1194) + ((542 + (22617 / 9)) - ((280 / 2) + (90 + 647)))) - ((118 - 35) + ⁧(1 * (489 - 236))⁩)
238 + (1 * ⁧(304 - (104 * 1))⁩)
⁧(⁦(((3121 * 18) - 24563) - 15235)⁩ / (2 + 3)) / (1 * (1 * (3 * 1)))⁩
239563 + ((((25827 + (4443 * ⁧(1 + 2)⁩)) / ⁧(((15 + 15) + 24) / ((10 + 4) - ⁦(20 / 4)⁩))⁩) - (⁧(799 * 5)⁩ - ((1 * 721) + 299))) - (271 + (10880 / 8)))
(⁧(⁦(3015 - (466 - 218))⁩ * 4)⁩ - ((1 * 2245) * 1)) - ⁧(1 * (((3522 + 301) - 1458) - 103))⁩
⁧((596 - ((148 - ⁦(3 * 17)⁩) + 141)) + (1488 - ⁦(258 - 78)⁩)) - (⁦((48 * 5) / (1 + (27 / 9)))⁩ + ((8 * (83 + 16)) - ((3 * 10) + 80)))⁩
702790 + (63 * ⁧((⁦(((4 - 1) * (385 + 337)) / 3)⁩ - (⁦(146 * 2)⁩ - ((⁦(209 * 1)⁩ + 43) / 4))) * (⁦(72 / 8)⁩ + ⁦((1 + (1 * 2)) - 1)⁩))⁩)
⁧(((25 + 450) - 123) + 3049)⁩ + (⁧((483 + 619) - 461)⁩ - ⁧(18 + ⁦(1 * (109 * 1))⁩)⁩)
1444 + ⁧((10430 - (4759 + 144)) + (1 * ((1612 + 378) + 2122)))⁩
⁧⁦((66 - 15) + (432 - (992 / ⁧((8 + 3) - 3)⁩)))⁩ + (((6273 / 9) * ((1 * 15) / 3)) / (20 / 4))⁩
56 + (11 * (((576 / ⁧(5 - 1)⁩) / ((1 * (37 - 16)) / 7)) * (2 * ⁧(176 / (1 * 8))⁩)))
((2425 + ⁧(167 - (26 * 3))⁩) + ((4829 - ⁧(707 - 266)⁩) * 1)) - (⁧((5257 + 21199) - (142 + ⁦(6 * 43)⁩))⁩ / ⁧(⁦(1 + 1)⁩ * (⁦(1 * 2)⁩ * (1 + 1)))⁩)
11 * ⁧((1 * ((12 * 1) + (55 / ((1 + 3) + 1)))) + (49 * 1))⁩
553 + (19 * ((2 * (3 + (9 + 2))) + ⁧(((49 * 1) * 1) + (95 - ((152 / 8) - (12 - 5))))⁩))
56 * (((1 * (1 * 3)) - 1) * ⁧((56 / (6 / ⁦(1 * 3)⁩)) * ⁦((33 * 1) - (20 / ⁧(4 + 1)⁩))⁩)⁩)
(1 * ⁧(⁦(1 * (1951 - 610))⁩ - ⁦(255 + 52)⁩)⁩) + (⁧(6233 + ⁦((5061 / 7) + (4829 * 2))⁩)⁩ / (81 / ⁧(1 * ⁦((9 / 3) + 6)⁩)⁩))
100 * (⁧((140 - (⁦(144 / 3)⁩ + 17)) / 3)⁩ + ⁧((((28817 - 11408) - 169) / 8) / 5)⁩)
1211336 + (⁧(⁦(1 * (4208 - 1957))⁩ - 1027)⁩ - ⁧((24696 / ((21 / 3) * 1)) / (1 + 6))⁩)
13 * ⁧((764 + ⁦(315 + (1 * (230 - 4)))⁩) + ((78 / ⁦(1 + 5)⁩) * (2 + 1)))⁩
1710 + ((2575 + ⁧(⁦((139 + 128) + 3704)⁩ - 1873)⁩) - (⁧(1 * 4013)⁩ - ((1 * 883) + 953)))
(⁧((10856 - 3521) - 3471)⁩ / ((2 + 1) + 1)) * (1 + (1 + (1 * ⁧(1 + 1)⁩)))
374450 + (46 * (⁧((((11671 - 5647) * 1) - 2963) + ((⁦(32058 - (5456 + 4532))⁩ - 5653) + 2986))⁩ / ⁧(⁦(1 + 1)⁩ * (((184 / 4) - 22) / ⁦(2 * (4 - 1))⁩))⁩))
229 + ((5 - 1) * ⁧(⁦((⁧(4 - 1)⁩ + 1) * 30)⁩ + 8)⁩)
126 + (⁧(((7672 + 6195) - (409 * 12)) + ⁦(7889 * 1)⁩)⁩ / ⁧((9 - 1) - 2)⁩)
160 + (⁧((⁦(12 * (48 + 40))⁩ / 2) / (4 - 1))⁩ * ⁧(108 / 9)⁩)
3241 + ⁧(((3 * 1) - 1) * ⁦((2768 + 8) - (500 + (659 * 1)))⁩)⁩
46891 + ⁧(((⁦((3 * 2) * ((8531 + 4681) - (1520 + 1116)))⁩ / ⁦((8 * 1) * 1)⁩) / (((6 - 2) - 1) + 1)) - (⁦(⁧(((1 + 1) * 6671) - 5698)⁩ / (1 + 6))⁩ - (352 - 43)))⁩
138 + ⁧(⁦((67 - ((30 - (4 * 3)) - (40 / 8))) + ((35 - 13) - ⁧((11 - 2) * 1)⁩))⁩ - (1 * (7 + 4)))⁩
6372 + ⁧(⁦((⁧((720 / 5) / (5 + (3 + 1)))⁩ + (15480 / 2)) / (1 + 1))⁩ - ⁦(14 * ⁧((221 + (1 * 11)) - 105)⁩)⁩)⁩
428 + (((9216 / 6) / ⁧((4 * 1) - 1)⁩) - ⁧(⁦(18 / 9)⁩ * ⁦(⁧(141 - 66)⁩ - (9 + 5))⁩)⁩)
10561 + (⁧(((11991 + 2759) - (1 * 3197)) * 1)⁩ - ⁧((110 - 36) + (947 - (1 * 28)))⁩)
3740 + ⁧(⁦((3 * 757) + (⁧(103 * 29)⁩ - ((382 + 336) * 2)))⁩ - (((956 - 233) - 95) + (826 - 96)))⁩
971 + ((⁧(1340 - (601 + (7 + 31)))⁩ - ((511 - (293 - (31 + 110))) - ⁧(1 * 148)⁩)) * 1)
361 + ⁧(⁦((⁧(2129 + (190 + 263))⁩ - (1 * 713)) + 1111)⁩ - ⁦(2172 - ((1 + ⁧(4 - 1)⁩) * ((2202 - 592) / 7)))⁩)⁩
27 * ((⁧((3 * 1) * 116)⁩ - 75) + ⁧((3 * 5) + (75 - (54 / 2)))⁩)
(86 + 31) * ⁧((4 - 1) + ⁦(5 + 7)⁩)⁩
27333 + ((2376 * 23) / ⁧(((5 + 1) - 2) + 2)⁩)
312 + (3 * ((1 * (1766 / 2)) - ((2089 - ⁧(1035 - ⁦(955 / (4 + 1))⁩)⁩) / 3)))
3 * ⁧((1 * 455) + ((⁦(((490 + 129) + 218) / (12 / 4))⁩ - ⁦(⁧(11 - (9 / 3))⁩ * ((6 / 3) * 8))⁩) * (10 - ((1 + 3) - 1))))⁩
2340 + (⁧(⁦(267 - ((1917 / 9) - 105))⁩ * (1 * 5))⁩ + (3 * ⁧((204 + 891) - 64)⁩))
⁧(((1 * 2595) - (⁦(694 + 665)⁩ - ⁦((1172 / 2) - 193)⁩)) - 222)⁩ - ⁧(1 + (1 * 2))⁩
28 * ⁧((⁦(3 * (137 * 1))⁩ + (252 / 9)) + (((17 * 141) - (558 + 419)) - (792 - ⁦(151 - 28)⁩)))⁩
2460 + ((⁧((2737 - 1230) + ⁦((⁧(1 * 53)⁩ - 22) - (4 * 1))⁩)⁩ - ⁧(136 + 410)⁩) - ⁧(83 + (⁦(36 + (10 * ⁧(1 + 4)⁩))⁩ + 171))⁩)
72581 + (⁧(64 * ⁦(((3493 + 55) / 2) + (661 - 167))⁩)⁩ / (⁧(8 - 3)⁩ + ((3 * 1) * 1)))
13 + (30 * ⁧((4553 + (302 + (9917 - 4912))) / ⁦((14 / 2) - (1 + 1))⁩)⁩)
11 * (((⁧(81 + 1624)⁩ - (44 * 8)) + (1 * ((37 - 1) + ⁧(17 + 8)⁩))) + (((60 - 11) * 38) / ⁧(((14 / 7) + (2 + 3)) * 1)⁩))
14 * (⁧((⁦(502 / 2)⁩ * 8) + (⁦(1 * 47)⁩ * ((8 * 2) * 1)))⁩ - (⁧(⁦((6 / 2) * 5)⁩ * (16 - (49 / 7)))⁩ * (1 * ⁧(10 - (4 / 2))⁩)))
40418 + (((⁧(1 + 1)⁩ * 1529) - (269 * (1 + 1))) / ⁧(8 / ((7 - 1) / 3))⁩)
7772 + (3 * (((24 / ⁧((16 / 8) + 4)⁩) - 1) * ⁧(1052 - 457)⁩))
8635 + ⁧(((((1303 * 1) + 5045) / (2 * 1)) / 3) - (⁦((82 + (232 / 2)) + 89)⁩ + (207 - ((2016 / 7) / 3))))⁩
834 + (⁧((⁦(2 + 2)⁩ - 1) * ⁦(((5648 / 8) - (10 * 13)) + 256)⁩)⁩ / (4 - 1))
⁧(⁦(13 * ((24 + 18) / 6))⁩ - 31)⁩ + (15596 / (1 * 7))
64 * ⁧(((⁦(1 * 244)⁩ - 52) / (1 + (1 * 2))) + ⁦((1 * (4 + 1)) + ⁧((1 * 37) + 24)⁩)⁩)⁩
((9 * (1 * 2)) / (⁧(((5 + 15) - 7) * 1)⁩ - ⁧(5 - 1)⁩)) * ((1080 / ((27 / 9) - 1)) * (((25 * 1) / ⁧((19 - 4) / 3)⁩) - 1))
6832 + ⁧(⁦(((5 + (22 / 2)) * 2359) / 7)⁩ - ((1207 - ⁦((8904 / 3) / 7)⁩) + (1 * ((14 - 3) * 59))))⁩
22 * (⁧(⁦((210 - 87) + 45)⁩ - (44 / ⁦(3 - 1)⁩))⁩ + ((⁧(575 * 1)⁩ - 179) + ⁧((481 + 143) + 1174)⁩))
⁧((3234 + (3 * 475)) - ((396 / (2 + 1)) / (4 - 1))) - (1 * (⁦((8855 / 7) * (3 - 1))⁩ - ⁦(((5684 / 7) + 648) / ((3 * 2) - 2))⁩))⁩
13 * ((⁧(2 * 56)⁩ * (38 + 25)) / (⁧(((17 + (23 + 7)) - 16) - ((7 - 1) - 2))⁩ / 9))
⁧(⁦(1 * 487)⁩ * (5 - 1)) - (((1 + ⁦(2 * 3)⁩) * (6188 / 7)) / 7)⁩
5 * ((2 * 108) / (⁧((⁦((3 - 1) * 1)⁩ + 1) - 1)⁩ + (21 / 3)))
93204 + (61 * ⁧((114 + (3051 - ⁦(877 + (19 * 28))⁩)) + (((526 - ⁦(123 + 98)⁩) / 5) * ((3 * 2) - (3 - 1))))⁩)
1295 + (4 * ⁧(((3788 + 44812) / (⁦(40 / (⁧(5 * 1)⁩ + 3))⁩ * 1)) / ((⁦((84 - 36) / 6)⁩ * 1) / (16 / (6 - 2))))⁩)
8 * ⁧(((1 * 70) / ⁦(12 - 5)⁩) * ((72 / (4 + (4 + 1))) * ((⁦(3 * 2)⁩ + ⁦(28 / 7)⁩) * 1)))⁩
357 + ⁧(((⁦(50 + (2 * 34))⁩ + ⁦((47 + 23) + (40 + 3))⁩) - 67) + (((4 - 1) * (16 + 31)) + (1 * (⁦(70 / 2)⁩ - 4))))⁩
⁧(28 / (3 + ((1 * 4) * 1))) * ⁦(17500 / (12 - ((3 + 1) + 1)))⁩⁩
⁧(⁦(((54 / 9) * ((12 / 4) - 1)) / ⁧((12 * (4 - 1)) / 6)⁩)⁩ * ⁦(((21 + 1) * (1088 / 8)) - (148 * 4))⁩) - (1 * ⁦(351 + (1280 - 419))⁩)⁩
⁧⁦((((4560 / 8) - (1008 / 8)) - (66 + 58)) + (((10566 / 2) / (72 / 8)) - ((705 / 3) * 1)))⁩ + (⁦((606 / 3) + 273)⁩ - 157)⁩
97 * ⁧(⁦(12 / 6)⁩ * ⁦((((19 + 13) * 64) - ((10368 / 6) - 858)) + ⁧(1 * (194 / (1 * 2)))⁩)⁩)⁩
11522 + (⁧(12976 - ⁦(((46204 / (1 * 4)) - 2849) / (3 - 1))⁩)⁩ - ((⁧(4233 + 13276)⁩ + (22 * 103)) / ((3 + 5) - 1)))
2 * ((⁧(27 * (6 - ((12 + 2) / 7)))⁩ * 1) + ⁧(⁦(6 + 2)⁩ * ⁦((4 + 33) + (⁧(16 * 13)⁩ / (14 - 6)))⁩)⁩)
10600 + ⁧(⁦(((56 - ((40 / 8) + 11)) / 2) * 698)⁩ - ⁦((((7 * (730 - 107)) - (2162 * 1)) + 3270) - ((((3523 - 1539) + (2019 - 638)) + (505 * 1)) - 1805))⁩)⁩
253 + ⁧(((3 - 1) * 1) * (⁦(78 / ⁧(3 * ((2 * 1) * 1))⁩)⁩ + 86))⁩
43208 + (9 * (⁧((⁦(1 * 36)⁩ / 2) + (⁦((31 - 10) / 7)⁩ * 1))⁩ * ((⁧(5807 - 2671)⁩ / (1 * 8)) / ⁧(24 / 6)⁩)))
14258 + (⁧(((1 * 4) + (1 * ⁦(54 / (45 / 5))⁩)) + 1)⁩ * (⁧(1709 - (1 * (220 + 201)))⁩ / (⁧(4 - 1)⁩ + ⁧(1 + ⁦(4 - 1)⁩)⁩)))
3609 + (((139 + 893) + ((⁧(70 - 28)⁩ * (4 * 37)) - (⁧(9305 - 4544)⁩ - 1975))) + ⁧(⁦((5413 * 1) + (6196 - (1274 + 1530)))⁩ - 3697)⁩)
25 * ⁧((((486 / 9) * ⁦(35 / 7)⁩) * ((18 - 8) + ⁦(((1 + 1) + (12 - 1)) - (1 + 1))⁩)) / ((80 / 8) - 1))⁩
308886 + (12 * ⁧(((524 - 215) + (⁦(12 + (96 / 8))⁩ / 2)) + ((5385 / ((45 - 5) / (1 + 7))) / (1 + ((2 * (4 - 1)) / ((2 * 9) / 6)))))⁩)
8 * ⁧(⁦(((30 - (14 - 6)) / 2) * 1)⁩ * (264 / (3 * 1)))⁩
⁧((((5 - 1) - 1) * 1) * ⁦(((104 + (166 - 41)) + 31) - (115 - ⁧(4 * 13)⁩))⁩)⁩ - ⁧((270 + 30) - 141)⁩
13 * ⁧((((16 + ⁦(4 + (115 / 5))⁩) + 61) / (5 + ⁦((9 + 9) / (2 * 3))⁩)) * ⁦(9 * (3 + ((30 / 3) / (1 * (35 / 7)))))⁩)⁩
16578 + (49 * (((⁧(62361 - ⁦((1 * 963) * 19)⁩)⁩ / (⁧(1 * (1 + 1))⁩ + 6)) * ⁧((⁦(25 - 11)⁩ + 7) / (⁦((159 + 233) / (11 - 3))⁩ / 7))⁩) / ⁧(⁦(((5 + (3 - 1)) + 97) - (40 + 10))⁩ / (1 * 6))⁩))
5 * (⁧(⁦(346 - ((41 + 271) - 154))⁩ + ⁦((380 / (1 * 5)) + 128)⁩)⁩ * ⁧((1 * (1 * (20 / 4))) + ⁦(1 + 1)⁩)⁩)
((258 / (2 * 1)) + (1 * ⁧(4 - 1)⁩)) * ((12 / ⁧(2 + 2)⁩) - 1)
⁧(((3931 - (794 + 497)) / ((2 * 5) - 4)) / ⁦(6 - 2)⁩) * ⁦((((378 / 7) / 2) - ((10 * 1) / (16 / 8))) - ((1 * 14) - (1 * 6)))⁩⁩
⁧((1 * ⁦(1 * 2971)⁩) + (1 * ⁦(1 * 337)⁩))⁩ + (⁧(((808 / 2) / (6 - 2)) * 6)⁩ / (1 * (1 * (18 / 6))))
((107 * 9) - (1044 / (4 - 1))) + ⁧(((121 * 2) - ⁦(115 - ((4 - 1) * 12))⁩) * ((45 / ⁦(4 + 1)⁩) / (15 / 5)))⁩
⁧(⁦(60144 / (((2 * 1) * (13 - 5)) / (1 + 1)))⁩ - ((7722 - 2594) - 1564))⁩ + ⁧((128 + (839 + 752)) * (2 * 1))⁩
19225 + ⁧((((18923 + (1 * 36756)) - 26879) / 6) / ⁦(1 + (1 + 2))⁩)⁩
51672 + (19 * ⁧(⁦(3 * ⁧((8 / 4) + 1)⁩)⁩ * (⁦(55 * 11)⁩ - (15 * (57 / ⁦(15 / 5)⁩))))⁩)
148091 + (27 * ⁧(((162 / ⁦((2 + 1) * 2)⁩) - (5 + 6)) * (1 * (836 - (240 + 96))))⁩)
15 * (⁧((45 / (4 - 1)) * ⁦(⁧((95 * 6) - 283)⁩ * 1)⁩)⁩ - ((64125 / ⁧(6 - 1)⁩) / ⁧((3 * 3) * 1)⁩))
63 * (⁧(⁦(((4092 - 1257) / 9) * (15 / 3))⁩ / 5)⁩ * (1 * 10))
((13230 - ((13 + 52) + 55)) / ⁧(1 + 1)⁩) / (⁧((1 + 2) - 1)⁩ + (1 + ⁧((1 + 1) * 1)⁩))
⁧(1 * ⁦((((243 / 9) / (13 - 4)) * 1) * 1)⁩) * ((4200 / ((1 * ⁦(24 / 8)⁩) + 4)) / (1 * ⁦(8 * 1)⁩))⁩
14 * (⁧(68 - 23)⁩ * ⁧(((63 - 24) - 3) / ⁦(27 / ⁧(4 - 1)⁩)⁩)⁩)
⁧⁦((320 - ((1 * 99) + (2 * 9))) / (((6 * (9 + 5)) / 7) - (1 + (2 * 2))))⁩ * ((29 + 1) + (((35 - 13) * 17) - (129 * 1)))⁩
((1 * (3678 - ⁧(295 + 245)⁩)) + 790) - ⁧(13 * (102 + ((3 * 8) - 8)))⁩
41 * (((25096 / 2) - (⁧(2714 - 498)⁩ + ((7 + 7) * (436 / 2)))) / (((891 / 9) / (⁧(3 * 1)⁩ + ⁧(4 + 2)⁩)) - ⁧(((6 * 2) / 3) - 1)⁩))
⁧((2 * 1) + ⁦(5 * (14 / 7))⁩) * ((17 - 1) + (4 * 4))⁩
⁧((91 + 23) + ((298 + (604 - 113)) - 255)) * 1⁩
693 + (⁧(((98 * 1) - ⁦(1 + 7)⁩) * ⁦(11 + (27 + 31))⁩)⁩ / (⁧(1 * 10)⁩ - 1))
151 + (25 * (⁧(((3 + 1) + (((3 + 137) / 5) / 7)) / ⁦(⁧((3 + 2) * 1)⁩ - 1)⁩)⁩ * (⁧(924 + 300)⁩ / ⁧(⁦(5 + (20 / 4))⁩ - 4)⁩)))
53302 + ⁧((⁦(177480 / 2)⁩ / (5 * 1)) / (⁦(((1 * 20) / 5) * 1)⁩ - 1))⁩
4238 + (⁧(⁦(21 * 338)⁩ * (⁦((560 / 5) / 7)⁩ - 7))⁩ / (1 + (⁧(8 + (54 / 9))⁩ - ⁧(7 - 1)⁩)))
⁧(1485 + 1184)⁩ + (2399 - ⁧(⁦(1192 * 1)⁩ - ⁦(1692 / ⁧(1 + 5)⁩)⁩)⁩)
(8 + (15 * 1)) * ⁧((2 + ⁦((4 + ⁧(13 - 1)⁩) / 4)⁩) * ⁦(59 - (7 - 2))⁩)⁩
5 * (⁧((⁦(((6 - 1) * 2) * 1)⁩ - ((2 + 3) - 1)) * 1)⁩ * ((11 + ⁧(11 - 2)⁩) * ⁧(((3 - 1) * (1 * 3)) * (15 / ((3 - 1) + 3)))⁩))
119426 + (⁧((330 + 980) - 498)⁩ * ((1 * ⁧(⁦(143 - 35)⁩ + 39)⁩) / ((⁧(19 + 1)⁩ / 5) + ⁧(4 - 1)⁩)))
3 * (⁧(⁦(96480 - (72028 / 4))⁩ + (⁦(1625 + 8795)⁩ - 1533))⁩ / ⁧((3 + 2) + (3 - 1))⁩)
⁧(3600 / ((135 / 9) / 5)) / ((⁦(8 - 2)⁩ * 8) / (⁦(3 + 1)⁩ + ⁦(3 - 1)⁩))⁩
37483 + (49 * (((⁧(31 * 15)⁩ - (⁧(12 * 18)⁩ / 9)) - (⁧(2 + 1)⁩ * (1 * 27))) * ((⁧(441 / 9)⁩ - (136 / 8)) / 8)))
6042 + ⁧((⁦((2392 - 411) - (14 * 12))⁩ + ⁦(3348 + (88 + 419))⁩) - (444 - 100))⁩
4263 + (⁧(⁦((1 * (1116 + (5 * 347))) - (⁧((827 * 3) - 860)⁩ - 349))⁩ - 177)⁩ - ⁧((117 - 56) * 7)⁩)
4578 + ((442 - (270 / 3)) * (⁧(⁦(11 - 4)⁩ - ((1 + ⁦(1 + 1)⁩) - 1))⁩ + ⁧((1 * (⁦(6 - 1)⁩ * 1)) - 1)⁩))
3551 + ((112000 / (24 / ((192 / 8) / 4))) / ⁧((1 + ⁦(((3 - 1) * 9) - 7)⁩) - ⁦((1 + 1) + 2)⁩)⁩)
⁧((1 * 3) + (3 - 1)) * ⁦((654 / ⁧(1 * ((9 / 3) * 1))⁩) - (9 * ((1 * 2) * 1)))⁩⁩
7 * ((682 + ⁧(((60 / 2) / (⁦(10 - 3)⁩ - 1)) + 13)⁩) / ((2 + 4) + 1))
6789 + (5 * (⁧(52 + (((⁦(22 + 108)⁩ / 5) - 1) / 5))⁩ * ⁧((1 * 24) - (⁦((10 / 2) + 13)⁩ / ⁦(1 * ⁧(9 * 1)⁩)⁩))⁩))
1940 + (⁧(⁦(1331 + (9132 / 6))⁩ - ⁦(465 + (((5526 - 1326) / (14 - 6)) - 166))⁩)⁩ + ⁧(1008 + ((67 - 6) * 15))⁩)
⁧((1004 - 265) + 49) + ⁦(((865 * (2 * 3)) - 950) / ((1 * 2) + (3 - 1)))⁩⁩
17 * (((⁧((85 / 5) * 881)⁩ + (⁧(1180 + 149)⁩ * ⁧(14 + 23)⁩)) / ((1 + 3) / (8 / 4))) - (23135 - ((3654 + 7813) - 3065)))
12 * ((⁧(⁦(432 / 9)⁩ - 23)⁩ - ((41 + 31) / ((5 + (6 - 1)) - (1 * 2)))) * ⁧((13 * (68 / (1 * 2))) - (43 + (87 - (192 / 8))))⁩)
13101 + (17 * (((⁧(9 + ⁦(1 * 29)⁩)⁩ / 2) - 3) * ((⁧(544 / 4)⁩ - (49 - 10)) - 9)))
12627 + (7 * ((165 / 5) * ⁧(55 - (3 * (42 / 6)))⁩))
45 * ⁧((2 + (1 + 1)) * (⁦(2001 - ((7 + 26) * 17))⁩ / ((1 * ⁦(8 - 1)⁩) + 1)))⁩
(⁧((⁦(2112 / 6)⁩ - 175) + 3034)⁩ - (694 + 38)) - ⁧((1 + 1) * (63 - (⁦(15 - 1)⁩ - 3)))⁩
4829 + ⁧(⁦(((12365 * 1) - ⁧(5167 * 1)⁩) / ((2 + 8) / 5))⁩ - (1 * (1341 - 206)))⁩
3 * ((15938 + ⁧(1271 + (2536 - 89))⁩) / (1 + 5))
3 * ((⁧((5989 - (1633 - (387 - 125))) + 6050)⁩ / 6) + ⁧((250 + 138) + ⁦((13 * 103) + (6546 - 2356))⁩)⁩)
11307 + (3 * ((⁧(44 - (1 * 18))⁩ * 1) * (⁧((36 / 6) * ⁦((119 + 121) / ⁧(8 - (2 * 1))⁩)⁩)⁩ + 151)))
42146 + (25 * ⁧((1 * (⁦(8 / ((1 * 36) / 9))⁩ * (6 + 50))) * (((100 / 4) + ⁦((25 * 1) - (35 / (28 / 4)))⁩) - 5))⁩)
53 * ⁧((((229 - 17) / 4) - 17) * (((4 * 1) + (1 * 15)) + ⁦((15 / 5) + (14 - 3))⁩))⁩
10676 + ((84672 / (1 + ⁧(1 * 7)⁩)) / ⁧(((⁦(4 * 1)⁩ - 1) + 1) / (1 + 1))⁩)
18 * (((⁧(7 * 13)⁩ * ⁧((12 / 2) * (1 + 6))⁩) * ⁧(1 + 1)⁩) / ⁧(6 * 1)⁩)
26 * ((6849 + 19248) - ⁧(((717 + 5366) * 1) + (7777 - (((52 / 2) + 21) * 79)))⁩)
95 * (((27 / (2 + 7)) + ⁧(760 / (4 * 2))⁩) * ((1 + 17) / 9))
663303 + ⁧((⁦((322540 / (1 + 3)) / (30 / 6))⁩ * 1) - ((107856 / 2) / (10 - (⁦(3 * 1)⁩ - 1))))⁩
208879 + (7 * ((((⁧(21 / 3)⁩ - 2) * 1341) / ⁧(72 / ⁦((5 + 1) + 2)⁩)⁩) + ⁧(((32664 - (1 * (1 * 8191))) - (21946 - ⁦(76391 / 7)⁩)) - ⁦((7867 + 1942) - ((44 * 1) * (1 * 86)))⁩)⁩))
57 * (((⁧((263 - 33) + (199 + 26))⁩ * ((⁧(645 + 4731)⁩ / 7) / (9 - 3))) / (1 + 1)) / ((⁧(1 * ⁦(97 - 38)⁩)⁩ - (1 * 11)) / (⁧((90 - 10) - (190 / 5))⁩ / ⁧(((2 * 49) - 42) / ⁦((53 - 21) / 4)⁩)⁩)))
271 + (9 * (((⁧(9 / (24 / 8))⁩ * 1) * ((18 / 6) - 1)) * ((55 + ⁧((1260 / 9) / 7)⁩) / ⁧(4 - 1)⁩)))
100 + (8 * (((⁧(13 * (78 / 3))⁩ - (12 + 2)) / (⁧(2 + 1)⁩ * 2)) * ⁧((⁦((5 * 2) + 1)⁩ + 1) / (1 + 1))⁩))
⁧⁦((4426 - 241) / (1 + (1 * 2)))⁩ + (1 * (5 + (5 - 1)))⁩
75 * ⁧(⁦(1 * ((29 * 1) + ⁧((66 + 103) + 5)⁩))⁩ * (((1 * ((450 / 5) / 5)) / (1 * (3 + 3))) - 1))⁩
⁧((⁦(10808 / 7)⁩ + ((⁦(16 + 17)⁩ - 7) + 178)) + (441 * 1)) + (⁦((105 / 7) * (54 + 17))⁩ + ((⁦(25 - (4 * 2))⁩ - 4) * ⁦(40 + (49 - 7))⁩))⁩
11477 + ⁧((⁦((((11 * 87) - 327) / (10 / 2)) - (((245 / 7) + (11 + 10)) - (78 / ⁧(1 + 2)⁩)))⁩ - (((194 - 95) / 9) + (⁦(48 / 2)⁩ + 3))) * (11 * (⁦(1 * 9)⁩ + (4 + 2))))⁩
3897 + (((⁧(8 / 4)⁩ + ((1 * 22) * 1)) / ⁧(1 * (6 - ⁦(6 / (4 - 1))⁩))⁩) * (20 * (34 * 1)))
4950 + (⁧(⁦((11907 / 7) * 8)⁩ + (1205 + 24083))⁩ / ⁧(⁦(126 / 9)⁩ - ⁦((4 + 6) - 4)⁩)⁩)
1374 + ((81000 / (⁧(2 + 3)⁩ + 1)) / ⁧(8 - (3 - 1))⁩)
(77 + (232 / 4)) * ⁧((⁦(3 * 1)⁩ - 1) + 9)⁩
⁧(2 * ⁦((586 / (1 * 2)) * 1)⁩) - ⁦((((3882 / 6) + 901) / (3 + (1 * 6))) + ⁧(((7806 + (417 * 2)) / ((16 * 3) / 6)) / (45 / 5))⁩)⁩⁩
⁧(((⁦(48 / 2)⁩ / 2) / 2) - (⁦(8 / 4)⁩ * 1)) * (⁦(⁧(607 + 793)⁩ * 1)⁩ - ⁦(⁧((13 + 7) * 10)⁩ + 225)⁩)⁩
41 * (⁧(((287 / ⁦(1 * 7)⁩) - ⁦((17 + 7) - 9)⁩) + 150)⁩ + (((97 - 40) + 249) + 8))
⁧⁦(((630 / 2) + ((1101 + 5407) - 2896)) - (971 * 1))⁩ + (395 - ⁦(11 * 11)⁩)⁩
1058 + ((120 * (22 + ⁧((7 * 1) + 3)⁩)) / ⁧((8 - 3) + 1)⁩)
((9 + (16 - 4)) / 7) * ((((13 + 126) - 25) / ⁧(1 + 2)⁩) * ⁧((9 / (4 - 1)) - 1)⁩)
4376 + ⁧(1 * (⁦(9506 - ((1 * 679) + 96))⁩ - (1 * 4357)))⁩
4659 + ((⁧(⁦((230 - (3 + 3)) / 8)⁩ * (739 - 335))⁩ / (3 - 1)) - ⁧(41 + (1304 - 265))⁩)
5240 + (⁧(⁦(1 + 4)⁩ - 1)⁩ * (2039 - ((552 / 2) + (460 + 3))))
⁧(((⁦(348 - 130)⁩ - 92) / 7) / 2)⁩ * (((43 * ⁧(3 - 1)⁩) - 26) * ⁧((1 * 48) / 6)⁩)
37245 + (13 * ((⁧(1 * 17)⁩ * 27) * (81 / ⁧(11 - (3 - 1))⁩)))
20060 + (3 * ⁧((⁦(2530 / 5)⁩ + (213 - ⁦(145 - (462 / 7))⁩)) * (⁦((187 - 43) / (2 * 4))⁩ - (6 / ((⁦(6 * 1)⁩ / ⁦(3 - 1)⁩) - 1))))⁩)
⁧(((1061 * 1) * (4 - 1)) - ⁦((761 + ⁧(155 + 237)⁩) - ((1 + 3) * 140))⁩)⁩ - ⁧((⁦(5 * 9)⁩ + 5) + ((79 + 1) * 8))⁩
(142506 / (8 - 1)) / (⁧(32 / 8)⁩ / ⁧(((1 + 3) - 1) - 1)⁩)
217 + (⁧(⁦(43 * 3)⁩ - ⁦(98 / 2)⁩)⁩ * (⁧(5 * (1 + 1))⁩ / (7 - 2)))
43 * ((⁧((2341 * 1) + 34149)⁩ / ⁧(1 * 5)⁩) - ⁧(6 * (2 * (903 / (9 - 2))))⁩)
123 + (65 * (((1 * 20) - 1) * (⁧(⁦(355 - 30)⁩ / ⁦(1 + (1 * 4))⁩)⁩ * ⁧(2 * (3 - 1))⁩)))
9 * ⁧(((6870 - 2599) * 1) - ⁦(((((615384 / 9) / (1 * 3)) / (49 / 7)) / ((1 * 13) - ⁧(6 - 1)⁩)) * 1)⁩)⁩
178 + (25 * ⁧((100 * ((633 - 309) / (1 + 1))) / ((4 - 1) - 1))⁩)
30325 + (5 * ((⁧(37752 - 11718)⁩ - ⁧(1398 * 3)⁩) / ⁧(1 * (5 * 1))⁩))
⁧(278 + 142) * (42 / 7)⁩
24 * (⁧(⁦((3888 / 8) - (24 * 3))⁩ + ((5 + 7) * ((43 - 17) - (7 * 1))))⁩ + (⁧((4 * 9) / 3)⁩ / ⁧(⁦((1 * 4) - 1)⁩ - 1)⁩))
9 * (((((22 * 50) - 60) / 4) * 1) * ⁧(⁦(((1245 - (340 * 1)) - 257) / (1 * 8))⁩ / (⁦((2 + 3) + 4)⁩ * 1))⁩)
